<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Tıkla & Yarış - Pro</title>
<link rel="manifest" href="/manifest.json">
<style>
:root{--bg1:#071023;--accent:#ffb703;--muted:#9aa7b2}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(135deg,#020617 0%,#081223 50%,#041018 100%);color:#eaf2ff;display:flex;align-items:center;justify-content:center;min-height:100vh}
.app{width:100%;max-width:480px;padding:18px}
.header{display:flex;justify-content:space-between;align-items:center}
h1{margin:0;font-size:20px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));padding:14px;border-radius:14px;box-shadow:0 8px 30px rgba(2,6,23,0.6);margin-top:12px}
#btn{width:220px;height:220px;border-radius:18px;background:linear-gradient(180deg,var(--accent),#ff8a00);border:none;font-size:34px;font-weight:800;color:#061218;cursor:pointer;box-shadow:0 12px 30px rgba(255,183,3,0.18)}
#btn:active{transform:scale(.97)}
.stats{display:flex;justify-content:space-between;margin-top:12px}
.small{color:var(--muted);font-size:13px}
.controls{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
.controlBtn{background:#071726;border:1px solid rgba(255,255,255,0.03);color:var(--accent);padding:8px 10px;border-radius:10px;cursor:pointer}
.upgrade{background:linear-gradient(90deg,#06b6d4,#7c3aed);color:#fff}
#xpBar{width:100%;height:12px;background:#0b1a25;border-radius:8px;overflow:hidden;margin-top:10px}
#xpFill{height:100%;width:0%;background:linear-gradient(90deg,#00eaff,#7c3aed);transition:width .25s}
.skins{display:flex;gap:8px;margin-top:10px}
.skinBtn{padding:6px 8px;border-radius:8px;background:#08121a;border:1px solid rgba(255,255,255,0.02);cursor:pointer}
#adAreaTop,#adAreaBottom{width:100%;min-height:90px;background:#071822;border-radius:10px;display:flex;align-items:center;justify-content:center;margin-top:12px}
#carRace{width:100%;height:140px;background:#02111a;border-radius:10px;overflow:hidden;position:relative;margin-top:12px}
.track{position:absolute;left:0;right:0;top:0;bottom:0}
.car{width:76px;position:absolute;bottom:12px;transition:left .18s linear}
.powerups{display:flex;gap:8px;margin-top:10px}
.power{padding:8px;border-radius:10px;background:#071726;border:1px solid rgba(255,255,255,0.03);cursor:pointer}
.footer{margin-top:10px;color:var(--muted);font-size:13px;text-align:center}
</style>
<!-- ADSENSE -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9242534831391182" crossorigin="anonymous"></script>
</head>
<body>
  <div class="app">
    <div class="header"><h1>Tıkla & Yarış — Pro</h1><div class="small">v2.0</div></div>

    <div class="card">
      <div style="text-align:center">
        <button id="btn">TIKLA</button>
        <div style="margin-top:10px"><div class="small">Puan</div><div id="score" style="font-size:32px;font-weight:800">0</div></div>
      </div>

      <div id="xpBar"><div id="xpFill"></div></div>
      <div class="stats"><div class="small">Level: <span id="level">1</span></div><div class="small">Tık Başına: <span id="perClick">1</span></div></div>

      <div class="controls">
        <button id="upgradeBtn" class="controlBtn upgrade">Yükselt (Maliyet: <span id="cost">50</span>)</button>
        <button id="offlineBtn" class="controlBtn">Offline Gelir Aç (50)</button>
        <div class="skins">
          <button data-skin="default" class="skinBtn">Standart</button>
          <button data-skin="neon" class="skinBtn">Neon</button>
          <button data-skin="race" class="skinBtn">Race</button>
        </div>
      </div>

      <div class="powerups">
        <button id="doubleClick" class="power">2x 30s (120)</button>
        <button id="autoClick" class="power">Auto 5s (80)</button>
        <button id="boost" class="power">Turbo 15s (200)</button>
      </div>

      <div id="adAreaTop">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9242534831391182" data-ad-slot="5608564219" data-ad-format="auto" data-full-width-responsive="true"></ins>
      </div>

      <div id="carRace">
        <div class="track"></div>
        <img id="playerCar" class="car" src="https://i.imgur.com/9Qx9K7K.png" style="left:10px;">
        <img id="npcCar" class="car" src="https://i.imgur.com/3b6r4yK.png" style="left:10px;bottom:60px;width:60px;">
      </div>

      <div id="adAreaBottom">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9242534831391182" data-ad-slot="5608564219" data-ad-format="auto"></ins>
      </div>

      <div class="footer">Oyunu paylaşın, trafik arttıkça reklam geliriniz yükselir.</div>
    </div>
  </div>

<script>
// Oyun verileri
let score = Number(localStorage.getItem('score')||0);
let perClick = Number(localStorage.getItem('perClick')||1);
let upgradeCost = Number(localStorage.getItem('upgradeCost')||50);
let level = Number(localStorage.getItem('level')||1);
let xp = Number(localStorage.getItem('xp')||0);
let xpNeeded = Number(localStorage.getItem('xpNeeded')||20);
let totalClicks = Number(localStorage.getItem('totalClicks')||0);

const scoreEl = document.getElementById('score');
const perClickEl = document.getElementById('perClick');
const btn = document.getElementById('btn');
const costEl = document.getElementById('cost');
const levelEl = document.getElementById('level');
const xpFill = document.getElementById('xpFill');

// Sesler
const clickSound = new Audio('https://cdn.pixabay.com/download/audio/2022/03/15/audio_7b88d79866.mp3?filename=click-124467.mp3');
const upgradeSound = new Audio('https://cdn.pixabay.com/download/audio/2021/10/20/audio_ea2b2b3e3b.mp3?filename=success-6061.mp3');
const motorSound = new Audio('https://cdn.pixabay.com/download/audio/2021/10/15/audio_1e6d2b2f3b.mp3?filename=engine-loop-110434.mp3');
motorSound.loop = true; motorSound.volume = 0.2;

// Reklam push
(adsbygoogle = window.adsbygoogle || []).push({});

function render(){
  scoreEl.innerText = Math.floor(score);
  perClickEl.innerText = perClick;
  costEl.innerText = upgradeCost;
  levelEl.innerText = level;
  xpFill.style.width = Math.min(100, (xp/xpNeeded*100)) + '%';
  localStorage.setItem('score', score);
  localStorage.setItem('perClick', perClick);
  localStorage.setItem('upgradeCost', upgradeCost);
  localStorage.setItem('level', level);
  localStorage.setItem('xp', xp);
  localStorage.setItem('xpNeeded', xpNeeded);
  localStorage.setItem('totalClicks', totalClicks);
}

btn.addEventListener('click', ()=>{
  score += perClick;
  xp += 1;
  totalClicks +=1;
  clickSound.currentTime=0; clickSound.play().catch(()=>{});
  render();
});

// Yükseltme
document.getElementById('upgradeBtn').addEventListener('click', ()=>{
  if(score>=upgradeCost){ score-=upgradeCost; perClick+=1; upgradeCost = Math.floor(upgradeCost*1.7); upgradeSound.play().catch(()=>{}); render(); }
  else { btn.animate([{transform:'scale(1)'},{transform:'scale(.96)'},{transform:'scale(1)'}],{duration:160}); }
});

// Offline gelir
document.getElementById('offlineBtn').addEventListener('click', ()=>{
  if(localStorage.getItem('offlineEnabled')==='1'){ alert('Zaten aktif'); return; }
  if(score>=50){ score-=50; localStorage.setItem('offlineEnabled','1'); alert('Offline gelir aktif'); render(); }
  else alert('Yetersiz puan');
});

// Skinler
document.querySelectorAll('.skinBtn').forEach(b=>b.addEventListener('click', e=>{ const s=e.target.dataset.skin; applySkin(s); localStorage.setItem('skin',s);}));
function applySkin(s){ if(s==='neon'){ document.documentElement.style.setProperty('--accent','#00f5d4'); } else if(s==='race'){ document.documentElement.style.setProperty('--accent','#ff4d6d'); } else { document.documentElement.style.setProperty('--accent','#ffb703'); } }
applySkin(localStorage.getItem('skin')||'default');

// Powerups
let doubleActive=false; let autoInterval=null; let turboActive=false;
const doubleBtn=document.getElementById('doubleClick');
doubleBtn.addEventListener('click', ()=>{ if(score<120) return alert('Yetersiz'); score-=120; doubleActive=true; perClick*=2; render(); setTimeout(()=>{ doubleActive=false; perClick=Math.max(1,Math.floor(perClick/2)); render(); },30000); });

const autoBtn=document.getElementById('autoClick');
autoBtn.addEventListener('click', ()=>{ if(score<80) return alert('Yetersiz'); score-=80; autoInterval=setInterval(()=>{ score+=perClick; xp+=1; totalClicks+=1; render(); },1000); setTimeout(()=>{ clearInterval(autoInterval); autoInterval=null; },5000); render(); });

const boostBtn=document.getElementById('boost');
boostBtn.addEventListener('click', ()=>{ if(score<200) return alert('Yetersiz'); score-=200; turboActive=true; motorSound.volume=0.4; motorSound.play().catch(()=>{}); perClick *=3; render(); setTimeout(()=>{ turboActive=false; perClick = Math.max(1, Math.floor(perClick/3)); motorSound.pause(); motorSound.currentTime=0; render(); },15000); });

// Level up kontrol
setInterval(()=>{
  if(xp>=xpNeeded){ level++; xp=0; xpNeeded = Math.floor(xpNeeded*1.4); alert('Seviye atladın: '+level); render(); }
},1000);

// Passive offline hesaplama on load
const lastTs = Number(localStorage.getItem('lastTs')||Date.now());
const now = Date.now();
const diffSec = Math.floor((now-lastTs)/1000);
if(localStorage.getItem('offlineEnabled')==='1' && diffSec>2){ const perSec = perClick*0.2; score += perSec*diffSec; xp += Math.floor(diffSec*0.2); }
render();
setInterval(()=>{ localStorage.setItem('lastTs', Date.now()); },5000);

// Car race mini-game simple AI
const playerCar = document.getElementById('playerCar');
const npcCar = document.getElementById('npcCar');
let raceRunning=false; let npcPos=10; let playerPos=10;
function startRace(){ if(raceRunning) return; raceRunning=true; npcPos=10; playerPos=10; playerCar.style.left=playerPos+'px'; npcCar.style.left=npcPos+'px'; motorSound.play().catch(()=>{});
  const raceInt = setInterval(()=>{
    // npc moves random
    npcPos += 6 + Math.random()*4 + level*0.3;
    // player moves with clicks bonus
    playerPos += perClick*0.2 + (turboActive?6:0);
    playerCar.style.left = Math.min(360, playerPos)+'px'; npcCar.style.left = Math.min(360, npcPos)+'px';
    if(playerPos>=360 || npcPos>=360){ clearInterval(raceInt); raceRunning=false; motorSound.pause(); motorSound.currentTime=0; if(playerPos>npcPos){ score += 50 + level*10; alert('Yarışı kazandın! Ödül verildi.'); } else { alert('Kaybettin, tekrar dene'); } render(); }
  },140);
}

// start race on long press of btn (double click alternative)
let pressTimer=null; btn.addEventListener('pointerdown', ()=>{ pressTimer = setTimeout(()=>{ startRace(); },800); });
btn.addEventListener('pointerup', ()=>{ if(pressTimer) clearTimeout(pressTimer); });

// Ad reload
setInterval(()=>{ try{ (adsbygoogle = window.adsbygoogle || []).push({}); }catch(e){} },30000);

</script>
</body>
</html>